# ============================================================
# STAGE Social Creator — Environment Variables
# Copy this to .env and fill in your values
# NEVER commit .env to git
# ============================================================

# --- META / FACEBOOK ---
# Your Meta App credentials (from developers.facebook.com)
META_APP_ID=
META_APP_SECRET=
# System User Token (never-expiring) — generated by setup/setup_meta_token.py
META_SYSTEM_USER_TOKEN=
# Business Manager ID
META_BUSINESS_ID=

# --- FB WORKER ACCOUNT ---
# Path to Facebook session cookies JSON file
# Generated by: setup/get_fb_cookies.py
FB_COOKIES_FILE=config/fb_cookies.json
# Facebook worker account email (for reference only)
FB_WORKER_EMAIL=

# --- CHROME CDP ---
# Chrome debug port (launched by scripts/launch_chrome.sh)
CHROME_DEBUG_PORT=9222
CHROME_PROFILE_DIR=/Users/deepak/.chrome-stage-debug

# --- PROXY (Indian residential — prevents bot detection) ---
# Get from webshare.io or oxylabs.io — Indian residential proxy
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=

# --- DATABASE ---
DB_PATH=data/stage_social.db

# --- WEBHOOK SERVER ---
WEBHOOK_SECRET=your_webhook_secret_here
WEBHOOK_PORT=8000

# --- CMS CALLBACK ---
# URL to call back after accounts are created
CMS_CALLBACK_URL=

# ============================================================
# INSTAGRAM (Phase 2 — not needed for FB phase)
# ============================================================
GEELARK_API_KEY=
SMS_ACTIVATE_API_KEY=

# --- YOUTUBE (Phase 3) ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
